{
  "name": "pressbooks/pressbooks-shortcode-handler",
  "description": "A plugin for Pressbooks which handles additional shortcodes used by Lumen Learning",
  "type": "wordpress-plugin",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Steel Wagstaff",
      "homepage": "https://github.com/SteelWagstaff"
    }
  ],
  "require": {
    "composer/installers": "^2"
  }
}
